{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-24T03:59:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Simon-2023"
        },
        "Owner": "Caleb Kemere <caleb.kemere@rice.edu>",
        "Size": {
            "X": 60.96,
            "Y": 60.96
        }
    }
}
