<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66.5</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>133</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>66.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>133</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66.5</X>
        <Y>66.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>133</X>
        <Y>66.5</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66.5</X>
        <Y>133</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>133</X>
        <Y>133</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>Z:\Final-Simon-2021-Giveaway_2021-02-24.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>31.75</X>
        <Y>131.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.75</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>98.25</X>
        <Y>131.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>98.25</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>164.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>98.25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>31.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>131.5</X>
        <Y>164.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>131.5</X>
        <Y>98.25</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>164.75</X>
        <Y>131.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>164.75</X>
        <Y>65</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>131.5</X>
        <Y>31.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>196.5</Width>
  <Height>196.5</Height>
  <MarginBetweenBoards>3</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>Z:\SimonPanel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>
